*{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-left: 2rem solid gray;
    border-right: 2rem solid gray;
}
.header{
    display: flex;
    grid-column: 1 / 3;
}
.header img{
    width: 50VW;
}
.text{
    padding-right: 7% ;
    grid-column: 3 / 5;
    font-weight: 700;
    justify-self: flex-end;
}
.heading{
    padding-top: 3%;
    font-size: 1.95rem;
    color: maroon;
    text-decoration:underline;
    text-decoration-thickness: 15% ;
    text-underline-offset: 20%;
    text-decoration-color: grey ;
}
.num{
    font-size: 3.8rem;
    line-height: 4rem;
}
.para{
    font-size: 1.47rem;
    color: rgb(96, 87, 87);
    padding-top: 0.5%;
}
.nav{
    grid-area: 2/1 / 2/5;
    display: flex;
    justify-content: flex-end;
    background: maroon;
    padding-right: 1.5%;
    height: 9vh;
    align-items: center;
}
.nav a{
    font-size: 1.4rem;
    color: white;
    padding: 1.5%;
    text-decoration: none;
    font-weight: 500;
}
.nav a:hover{
    background-color: grey;
    font-size: 1.5rem ;
    transition: 0.15s;
}
.left{
    grid-column: span 2;
    padding: 4% 0 0 4%;
}
.left img{
    width: 47vw;
    height: 61vh;
    box-shadow: 0 0 10px 2px gray;
}
.right{
    box-sizing: border-box;
    width: 41vw;
    height: 61vh;
    grid-column: 3/5;
    background-image: url(./images/form_bg.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 1.9rem;
    left: 1rem;
    box-shadow: 0 0 10px 2px gray;
}
.head{
    display: flex;
}
.right_head{
    background: rgb(153, 0, 0);
    color: white;
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5% 2%;
    height: max-content;
}
.about_head{
    font-size: 1.7rem;
    padding: 1.5% 7%;
    font-weight: 600;
    line-height: 2rem;
}
strong{
    color:rgb(25, 53, 110);
    font-size: 2.5rem;
}
.right .para{
    color: rgb(70, 68, 68);
    font-size: 1.4rem;
    padding-left: 4%;
    font-weight: 400;
}
b{
    color: black;
}
.form-row{
    padding:2% 5% 0%;
}
.phone{
    padding-left: 3.7%;
}
label{
    font-weight: 700;
}
input{
    padding: 0.9%;
    width: 15vw;
    margin-left: 1%;
}
.form-row img{
   width: 39%;
   height: 15%;
   position: absolute;
   bottom: 12rem;
   right: 2.5rem;
   transform: rotate(11deg);
}
textarea{
    resize: none;
    width: 36.5vw;
    height: 11vh;
    border-color: grey;
    margin: 3% 4.5%;
}
textarea::placeholder{
    font-size: 1.2rem;
    font-weight: 600 ;
    color: black;
    padding: 0 1%;
}
.right-bottom{
    display: flex;

}
.right-bottom p{
    font-style: italic;
    color: grey;
    font-size: 1.2rem;
    padding-left: 4%;
    padding-right: 2%;
}
button{
    width: 21.2vw;
    background: rgb(153, 0, 0);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px 2px gray;
}
button img{
    width: 0.7rem;
    padding-left: 2%;
}
.row4x1{
    grid-column: 1 ;
    grid-row: 4 / span 2;
}

.container{
    padding: 8% 0 0 8% ;
}
.container .heading{
    text-decoration: none;
    font-size: 1.9rem;
    font-weight: 700;
}
.grey{
    display: inline;
    color: rgb(84, 84, 84);
    font-weight: inherit;
    font-size: inherit;
}
.container .con_head{
    padding-top: 0;
    font-size: 1.4rem;
    padding-bottom: 4%;
}   
.container .para{
    font-size: 1.3rem;
    font-weight: 500;
    width: 18vw;
    padding-bottom: 3%;
}
.flex{
    display: flex;
}
.dui-img img{
    position: relative;
    bottom: 0.5rem;
    width: 9vw;
    height: fit-content;
}
.container button{
 width: 10vw;
 font-size: 1.2rem;
 margin-left: 47%;
 margin-top: 5%;
}
.row4x2{
    grid-column: 2/4 ;
    grid-row: 4;
    box-sizing: border-box;
    position: relative;
    padding-top: 3%;
}
.pic1{
    position: relative;
    left: 4rem;
    bottom: 1.5rem;
    width: 14vw;
    height: fit-content;
}
.row4x2 .para{
    width: 14vw;
    height:max-content ;
}
.row4x2 button
,.row5x2 button{
    position: relative;
    bottom: 2rem;
    margin-top: 0%;
    margin-left: 13%;
}
.row5x2 button{
    bottom: 4rem;
}

.row5x2{
    grid-column: 2 / 4 ;
    grid-row: 5;
    padding-top: 2%;

}
.order_icon{
    position: relative;
    left: 0.5rem;
    bottom: 2.5rem;
    width: 14vw;
}
.row4x3{
    grid-column: 4 ;
    grid-row: 4/6;

}
.credentials_img{
    display: flex;

}
.credentials_img img{
    width: 10vw;
    height: 17vh;

}






.row5x1{
    grid-column: 1 ;
    grid-row: 5;
} 
.row5x3{
    grid-column: 3 ;
    grid-row: 5;

}   